body {
    font-family: 'Inter';
    font-style: normal;
    font-size: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    background-color: #F7F7F4;
}

.main {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    z-index: 1;
    align-items: center;
}

.top-menu {
    position: sticky;
    height: 0px;
    top: 10px;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

.btn-sound {
    width: 3em;
    height: 3em;
    background: #D9D9D9;
    border-radius: 8px;
    height: 60px;
    width: 60px;
}

.cont {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.cent-vh {
    height: 101vh;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.autoscroll {
    scroll-snap-align: start;
}

.sname {
    display: none;
}

.sname div {
    padding-inline: 1em;
    font-size: 1em;
    width: fit-content;
    background: #A9AF9D;
    backdrop-filter: blur(2px);
    border-radius: 20px;
}

.sname p {
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    font-family: 'Usual';
}

.image-text {
    display: flex;
    position: relative;
    flex-direction: column;
    object-fit: contain;
    overflow-x: hidden;
    width: 100%;
    height: 101vh;
    overflow: hidden;
}

.image {
    position: relative;
    width: 1000px;
    height: 1000px;
    display: flex;
    justify-content: center;
    object-fit: cover;
    z-index: 2;
}

#circle_of_roses {
    position: absolute;
    transform: rotate(90deg);
    max-width: 100%;
    overflow-x: auto;
    object-fit: cover;
    width: 100%;
    margin-top: -100px;
}

.circle {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.first {
    top: 21%;
    width: 60%;
    height: 60%;
    background: rgba(39, 56, 10, 0.4);
}

.second {
    top: 28%;
    width: 47%;
    height: 47%;
    background: rgba(39, 56, 10, 0.4);
}

.third {
    top: 33%;
    width: 35%;
    height: 35%;
    background: #A9AF9D;
    opacity: 80%;
}

.text_circle {
    text-align: center;
}

.hello {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hello div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sec {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.program {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #D9D9D9;
    border-radius: 1em;
    width: 60%;
}

.name-box {

    letter-spacing: 0.01em;
    text-transform: capitalize;
}

.chert {
    margin: 20px 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 1px solid #333;
    border-radius: 1px;

}

.big {
    width: 16em;
}

.mini {
    width: 10em;
}

.mae {
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #000000;
    margin-top: 0.5em;
    line-height: 2.5em;
}

.preMapa {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mapa {
    margin-top: 4vh;
    width: 100%;
}

.dress {
    margin-top: 3em;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.pic {
    margin: 1em;
}

.pic img {
    height: 40%;
}



.dress-pic {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

@font-face {
    font-family: 'AgoniaLyubvi';
    src: local("AgoniaLyubvi"),
        url("fonts/AgoniaLyubviRegular.woff") format("woff2");
}

@font-face {
    font-family: 'Usual';
    src: local("Usul"),
        url("fonts/TrajanPro3-Regular.woff") format("woff2");
}

.lovely {
    font-family: "AgoniaLyubvi";

    line-height: 2em;
}

.small-text {
    font-size: 26px;
}

.usual-font {
    font-size: 26px;
}

.arrow {
    position: absolute;
    top: 94vh;

}

.arrow-sub img {
    width: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 100%;
}

#secArrow {
    position: absolute;
    top: 20px;
    animation-name: arrowmotion;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

@keyframes arrowmotion {
    70% {
        top: 0px;
        opacity: 10%;
    }
}

.hello .arrow {
    top: 194vh;
}

.preMapa .arrow {
    top: 294vh;
}

.sec .arrow {
    top: 394vh;
}

.dress .arrow {
    top: 494vh;
}

.formAll {
    display: flex;

}

.forma {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #D9D9D9;
    padding: 4vh;
    border-radius: 2vh;
}

#teleform {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

label {
    display: flex;
}